NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkI00XHyRL8EAikq7h1OrBRHsb4WTtwf4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wanderwise-lxdkp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wanderwise-lxdkp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wanderwise-lxdkp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=951287364654
NEXT_PUBLIC_FIREBASE_APP_ID=1:951287364654:web:d60dbe555b906f615ab3bf